# SauceDemoApp-Selenium

./: pom.xml  testng-cross-browser.xml  testng.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 132ed9579a19aacc.json  17f48e6fd0762190.json  18140a568fc3b8f5.json  1b28ff0050f4f8f9.json  21dcfd84b8682044.json  238afa7583f167ef.json  26e09343151a2ec7.json  2c149e19e48a610d.json  2cd595aa82a2a4c.json  2d754d75817af99a.json  2dd2b25e8023f27.json  319bbf27428983ef.json  31e6ff9dfd53fa4b.json  32196d1f43205c55.json  332a6c855610f0ce.json  3367f1a3a728b709.json  372938b0b12c3f35.json  3a493fbd6218ae9c.json  3d23a2b58765fd99.json  3e4e75472c97e917.json  41dbad3af2792441.json  420b7d269a97a996.json  42db7f038d024623.json  44d6f6b43ef7cc97.json  454b58b87eec802c.json  531ab3d619c28455.json  55a907289ca2be6e.json  59aa7eb3d0770502.json  5a05585c9b034f8.json  5f857a5e69986c77.json  6094eb7b234932f5.json  623bf337a003d871.json  6401481bfb9e37fb.json  6607954b0c32b6a2.json  676b93f20082d2cc.json  677528450209f4a5.json  69f7ac93611353a9.json  6bbd1096bb0a3d0d.json  6bf07e3e92ef0c35.json  6cb6ee1fcb204a70.json  (+80 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-reportallure/data/: categories.json  suites.csv  suites.json  timeline.json
allure-reportallure/data/test-cases/: 117092024a2acd4a.json  1480f1aa1071d29c.json  15026949a52b6447.json  1630503cb9ce00dc.json  182a3717a4e3f6af.json  19ec75b5de6943ab.json  1ab500ac3898c0e8.json  1ad457891e228bdc.json  1b4531582eae42fc.json  1e817daf190721b5.json  1f928c9a0ee85f17.json  20c678c2889a47e1.json  21130ebd3ef77073.json  21a4719caf5e48f3.json  23ded7ed846e938e.json  287211b36df897d9.json  288628a0037a8175.json  2997964f855eeaa2.json  2ca43ba6d0fa5966.json  2fe8eec9ee0bdd3d.json  30c9d50f467619ed.json  31890f8b4ea64f10.json  320cd4092a7a734c.json  32465bc260ca98ae.json  367d03c79dea5cd6.json  3770d0d67feae51a.json  38b7e4998a5c2ca8.json  39013dbf1bfaff76.json  3ab88b3b1c247abe.json  3e7ba3da443c205c.json  3fc534548cefe549.json  43e354ca805e8739.json  43e71a500da55879.json  46e6fdf81cb1ebad.json  492073bbd7c9da88.json  499cb43fafedbf0d.json  4afce889dc0e6a3f.json  4d0ad02edc194e67.json  4e9afe985ec4741c.json  56414c868737605d.json  (+87 more)
allure-reportallure/export/: influxDbData.txt  prometheusData.txt
allure-reportallure/history/: duration-trend.json  history-trend.json  history.json
allure-reportallure/widgets/: duration.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/java/base/: DriverManager.java
src/main/java/constants/: TestConstants.java
src/main/java/locators/: CartPageLocators.java  ProductsPageLocators.java
src/test/java/base/: BaseTest.java  CustomAllureListener.java
src/test/java/tests/: HomePageTests.java  ProductsPageTests.java
src/test/resources/: allure.properties
